# LDAP_Spring

./: .classpath  .project  20180326_163241  README.md  pom.xml
src/main/java/com/apiux/example/ldap/: main.java
src/main/java/com/apiux/example/ldap/model/: Persona.java
src/main/java/com/apiux/example/ldap/repositorio/: PersonRepo.java
src/main/java/com/apiux/example/ldap/servicio/: MailService.java  PasswordService.java  PersonRepoImpl.java  UpdateProperties.java
src/main/resources/: Spring-Mail.xml  springContext.xml
